#@TYPE: Machine
#@NAME: Raspberry Pi
#@DESCRIPTION: Machine configuration for the original Raspberry Pi

# Broadcom BCM2835 SoC has an ARM v6 core
DEFAULTTUNE = "arm1176jzfshf"
require conf/machine/include/tune-arm1176jzf-s.inc

# Broadcom VideoCore 4 Memory Allocation
VC4_CMA_SIZE = "cma-64"

# Use the ARM serial interface for a console
SERIAL_CONSOLE = "115200 ttyAMA0"

# Everything else is common to all RPi boards
require rpi-common.inc
